<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/backgroud"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/todayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Location">
            </TextView>
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="11/05/2021">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@+id/currentWeatherContainer">

            <ImageView
                android:id="@+id/todayImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_c"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/currentWeatherContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="Clear Sky"
                >
            </TextView>

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:layout_gravity="center"
                android:text="24°C">
            </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min ">
                </TextView>
                <TextView
                    android:id="@+id/minTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15°C">

                </TextView>
                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max ">
                </TextView>
                <TextView
                    android:id="@+id/maxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30°C">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nextDaysContainer"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tomorrowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Tomorrow">
                    </TextView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <ImageView
                        android:id="@+id/otherDay1Image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_c">
                    </ImageView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/otherDay1Text"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13°C">
                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/twoDaysLaterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Tomorrow">
                    </TextView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <ImageView
                        android:id="@+id/otherDay2Image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_c">
                    </ImageView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/otherDay2Text"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13°C">
                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/threeDaysLaterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Tomorrow">
                    </TextView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <ImageView
                        android:id="@+id/otherDay3Image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_c">
                    </ImageView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/otherDay3Text"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13°C">
                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fourDaysLaterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Tomorrow">
                    </TextView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <ImageView
                        android:id="@+id/otherDay4Image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_c">
                    </ImageView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/otherDay4Text"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13°C">
                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fiveDaysLaterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Tomorrow">
                    </TextView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <ImageView
                        android:id="@+id/otherDay5Image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_c">
                    </ImageView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/otherDay5Text"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13°C">
                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sixDaysLaterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Tomorrow">
                    </TextView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <ImageView
                        android:id="@+id/otherDay6Image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_c">
                    </ImageView>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                    <TextView
                        android:id="@+id/otherDay6Text"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13°C">
                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/errorText"
        android:layout_centerInParent="true"
        android:text="@string/something_went_wrong"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>